{
    "manifest_version": 3,
    "name": "StudoCu Downloader Pro",
    "description": "📚 Download StudoCu documents as high-quality PDF – Bypass blur & watermark, support all document types!",
    "version": "2.1.0",
    "author": "ThanhNguyxn",
    "permissions": [
        "cookies",
        "scripting",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://*.studocu.com/*",
        "*://*.studocu.co.uk/*",
        "*://*.studocu.com.br/*",
        "*://*.studocu.com.mx/*",
        "*://*.studocu.com.au/*",
        "*://*.studocu.com.ar/*",
        "*://*.studocu.com.co/*",
        "*://*.studocu.com.pe/*",
        "*://*.studocu.com.tr/*",
        "*://*.studocu.com.eg/*",
        "*://*.studocu.co.za/*",
        "*://*.studocu.co.in/*",
        "*://*.studocu.co.id/*",
        "*://*.studocu.co.kr/*",
        "*://*.studocu.co.jp/*",
        "*://*.studocu.co.nz/*",
        "*://*.studocu.co.th/*",
        "*://*.studocu.vn/*",
        "*://*.studocu.de/*",
        "*://*.studocu.es/*",
        "*://*.studocu.fr/*",
        "*://*.studocu.it/*",
        "*://*.studocu.nl/*",
        "*://*.studocu.pl/*",
        "*://*.studocu.pt/*",
        "*://*.studocu.id/*",
        "*://*.studocu.ph/*",
        "*://*.studocu.in/*",
        "*://*.studocu.ca/*",
        "*://*.studocu.nz/*",
        "*://*.studocu.ie/*",
        "*://*.studocu.sg/*",
        "*://*.studocu.my/*",
        "*://*.studocu.us/*",
        "*://*.studocu.jp/*",
        "*://*.studocu.kr/*",
        "*://*.studocu.cn/*",
        "*://*.studocu.tw/*",
        "*://*.studocu.hk/*",
        "*://*.studocu.th/*",
        "*://*.studocu.ru/*",
        "*://*.studocu.se/*",
        "*://*.studocu.no/*",
        "*://*.studocu.dk/*",
        "*://*.studocu.fi/*",
        "*://*.studocu.be/*",
        "*://*.studocu.at/*",
        "*://*.studocu.ch/*",
        "*://*.studocu.za/*",
        "*://*.studocu.ar/*",
        "*://*.studocu.cl/*",
        "*://*.studocu.co/*",
        "*://*.studocu.pe/*",
        "*://*.studocu.gr/*",
        "*://*.studocu.cz/*",
        "*://*.studocu.sk/*",
        "*://*.studocu.hu/*",
        "*://*.studocu.ro/*",
        "*://*.studocu.bg/*",
        "*://*.studocu.hr/*",
        "*://*.studocu.si/*",
        "*://*.studocu.rs/*",
        "*://*.studocu.ua/*",
        "*://*.studocu.by/*",
        "*://*.studocu.lt/*",
        "*://*.studocu.lv/*",
        "*://*.studocu.ee/*",
        "*://*.studocu.is/*",
        "*://*.studocu.lu/*",
        "*://*.studocu.mt/*",
        "*://*.studocu.cy/*",
        "*://*.studocu.tr/*",
        "*://*.studocu.il/*",
        "*://*.studocu.ae/*",
        "*://*.studocu.sa/*",
        "*://*.studocu.qa/*",
        "*://*.studocu.kw/*",
        "*://*.studocu.bh/*",
        "*://*.studocu.om/*",
        "*://*.studocu.jo/*",
        "*://*.studocu.lb/*",
        "*://*.studocu.eg/*",
        "*://*.studocu.ma/*",
        "*://*.studocu.tn/*",
        "*://*.studocu.dz/*",
        "*://*.studocu.ly/*",
        "*://*.studocu.ng/*",
        "*://*.studocu.ke/*",
        "*://*.studocu.gh/*",
        "*://*.studocu.tz/*",
        "*://*.studocu.ug/*",
        "*://*.studocu.et/*",
        "*://*.studocu.sd/*",
        "*://*.studocu.ao/*",
        "*://*.studocu.mz/*",
        "*://*.studocu.zw/*",
        "*://*.studocu.pk/*",
        "*://*.studocu.bd/*",
        "*://*.studocu.lk/*",
        "*://*.studocu.np/*",
        "*://*.studocu.mm/*",
        "*://*.studocu.kh/*",
        "*://*.studocu.la/*",
        "*://*.studocu.bn/*",
        "*://*.studocu.mo/*",
        "*://*.studocu.mn/*",
        "*://*.studocu.kz/*",
        "*://*.studocu.uz/*",
        "*://*.studocu.tm/*",
        "*://*.studocu.kg/*",
        "*://*.studocu.tj/*",
        "*://*.studocu.az/*",
        "*://*.studocu.ge/*",
        "*://*.studocu.am/*",
        "*://*.studocu.mx/*",
        "*://*.studocu.gt/*",
        "*://*.studocu.hn/*",
        "*://*.studocu.sv/*",
        "*://*.studocu.ni/*",
        "*://*.studocu.cr/*",
        "*://*.studocu.pa/*",
        "*://*.studocu.cu/*",
        "*://*.studocu.do/*",
        "*://*.studocu.pr/*",
        "*://*.studocu.jm/*",
        "*://*.studocu.tt/*",
        "*://*.studocu.ht/*",
        "*://*.studocu.ve/*",
        "*://*.studocu.ec/*",
        "*://*.studocu.bo/*",
        "*://*.studocu.py/*",
        "*://*.studocu.uy/*",
        "*://*.studocu.br/*",
        "*://*.studocu.au/*",
        "*://*.studocu.fj/*",
        "*://*.studocu.pg/*",
        "*://*.studocu.ws/*",
        "*://*.studocu.to/*",
        "*://*.studocu.vu/*",
        "*://*.studocu.sb/*",
        "*://*.studocu.nc/*",
        "*://*.studocu.pf/*",
        "*://*.studocu.gu/*",
        "*://*.studocu.af/*",
        "*://*.studocu.iq/*",
        "*://*.studocu.ir/*",
        "*://*.studocu.sy/*",
        "*://*.studocu.ye/*",
        "*://*.studocu.org/*",
        "*://*.studocu.net/*",
        "*://*.studocu.edu/*",
        "*://*.studocu.io/*",
        "*://*.studocu.info/*",
        "*://*.studocu.biz/*",
        "*://*.studocu.cc/*",
        "*://*.studocu.me/*",
        "*://*.studocu.tv/*",
        "*://*.studocu.eu/*",
        "*://*.studocu.asia/*",
        "*://*.studocu.africa/*",
        "*://*.studocu.lat/*",
        "*://*.studocu.online/*",
        "*://*.studocu.site/*",
        "*://*.studocu.app/*",
        "*://*.studocu.dev/*",
        "*://*.studocu.tech/*",
        "*://*.studocu.academy/*",
        "*://*.studocu.education/*",
        "*://*.studocu.study/*",
        "*://*.studocu.school/*",
        "*://*.studocu.university/*",
        "*://*.studocu.college/*",
        "*://*.studocu.institute/*",
        "*://*.studocu.learning/*",
        "*://*.studocu.courses/*",
        "*://*.studocu.training/*",
        "*://*.studocu.world/*",
        "*://*.studocu.global/*",
        "*://*.studocu.international/*",
        "*://*.studocu.xyz/*",
        "*://*.studocu.club/*",
        "*://*.studocu.pro/*",
        "*://*.studocu.vip/*",
        "*://*.studocu.top/*",
        "*://*.studocu.one/*",
        "*://*.studocu.plus/*",
        "*://*.studocu.life/*",
        "*://*.studocu.live/*",
        "*://*.studocu.news/*",
        "*://*.studocu.today/*",
        "*://*.studocu.space/*",
        "*://*.studocu.store/*",
        "*://*.studocu.shop/*",
        "*://*.studocu.page/*",
        "*://*.studocu.link/*",
        "*://*.studocu.click/*",
        "*://*.studocu.zone/*",
        "*://*.studocu.center/*",
        "*://*.studocu.hub/*",
        "*://*.studocu.network/*",
        "*://*.studocu.community/*",
        "*://*.studocu.group/*",
        "*://*.studocu.team/*",
        "*://*.studocu.help/*",
        "*://*.studocu.support/*",
        "*://*.studocu.guide/*",
        "*://*.studocu.wiki/*",
        "*://*.studocu.blog/*",
        "*://*.studocu.media/*",
        "*://*.studocu.digital/*",
        "*://*.studocu.cloud/*",
        "*://*.studocu.solutions/*",
        "*://*.studocu.services/*",
        "*://*.studocu.tools/*",
        "*://*.studocu.works/*",
        "*://*.studocu.express/*",
        "*://*.studocu.direct/*",
        "*://*.studocu.now/*",
        "*://*.studocu.run/*",
        "*://*.studocu.download/*",
        "*://*.studocu.docs/*",
        "*://*.studocu.files/*",
        "*://*.studocu.resources/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "StudoCu Downloader Pro",
        "default_icon": {
            "16": "icons/icon16.svg",
            "48": "icons/icon48.svg",
            "128": "icons/icon128.svg"
        }
    },
    "icons": {
        "16": "icons/icon16.svg",
        "48": "icons/icon48.svg",
        "128": "icons/icon128.svg"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.studocu.com/*",
                "*://*.studocu.co.uk/*",
                "*://*.studocu.com.br/*",
                "*://*.studocu.com.mx/*",
                "*://*.studocu.com.au/*",
                "*://*.studocu.com.ar/*",
                "*://*.studocu.com.co/*",
                "*://*.studocu.com.pe/*",
                "*://*.studocu.com.tr/*",
                "*://*.studocu.com.eg/*",
                "*://*.studocu.co.za/*",
                "*://*.studocu.co.in/*",
                "*://*.studocu.co.id/*",
                "*://*.studocu.co.kr/*",
                "*://*.studocu.co.jp/*",
                "*://*.studocu.co.nz/*",
                "*://*.studocu.co.th/*",
                "*://*.studocu.vn/*",
                "*://*.studocu.de/*",
                "*://*.studocu.es/*",
                "*://*.studocu.fr/*",
                "*://*.studocu.it/*",
                "*://*.studocu.nl/*",
                "*://*.studocu.pl/*",
                "*://*.studocu.pt/*",
                "*://*.studocu.id/*",
                "*://*.studocu.ph/*",
                "*://*.studocu.in/*",
                "*://*.studocu.ca/*",
                "*://*.studocu.nz/*",
                "*://*.studocu.ie/*",
                "*://*.studocu.sg/*",
                "*://*.studocu.my/*",
                "*://*.studocu.us/*",
                "*://*.studocu.jp/*",
                "*://*.studocu.kr/*",
                "*://*.studocu.cn/*",
                "*://*.studocu.tw/*",
                "*://*.studocu.hk/*",
                "*://*.studocu.th/*",
                "*://*.studocu.ru/*",
                "*://*.studocu.se/*",
                "*://*.studocu.no/*",
                "*://*.studocu.dk/*",
                "*://*.studocu.fi/*",
                "*://*.studocu.be/*",
                "*://*.studocu.at/*",
                "*://*.studocu.ch/*",
                "*://*.studocu.za/*",
                "*://*.studocu.ar/*",
                "*://*.studocu.cl/*",
                "*://*.studocu.co/*",
                "*://*.studocu.pe/*",
                "*://*.studocu.gr/*",
                "*://*.studocu.cz/*",
                "*://*.studocu.sk/*",
                "*://*.studocu.hu/*",
                "*://*.studocu.ro/*",
                "*://*.studocu.bg/*",
                "*://*.studocu.hr/*",
                "*://*.studocu.si/*",
                "*://*.studocu.rs/*",
                "*://*.studocu.ua/*",
                "*://*.studocu.by/*",
                "*://*.studocu.lt/*",
                "*://*.studocu.lv/*",
                "*://*.studocu.ee/*",
                "*://*.studocu.is/*",
                "*://*.studocu.lu/*",
                "*://*.studocu.mt/*",
                "*://*.studocu.cy/*",
                "*://*.studocu.tr/*",
                "*://*.studocu.il/*",
                "*://*.studocu.ae/*",
                "*://*.studocu.sa/*",
                "*://*.studocu.qa/*",
                "*://*.studocu.kw/*",
                "*://*.studocu.bh/*",
                "*://*.studocu.om/*",
                "*://*.studocu.jo/*",
                "*://*.studocu.lb/*",
                "*://*.studocu.eg/*",
                "*://*.studocu.ma/*",
                "*://*.studocu.tn/*",
                "*://*.studocu.dz/*",
                "*://*.studocu.ly/*",
                "*://*.studocu.ng/*",
                "*://*.studocu.ke/*",
                "*://*.studocu.gh/*",
                "*://*.studocu.tz/*",
                "*://*.studocu.ug/*",
                "*://*.studocu.et/*",
                "*://*.studocu.sd/*",
                "*://*.studocu.ao/*",
                "*://*.studocu.mz/*",
                "*://*.studocu.zw/*",
                "*://*.studocu.pk/*",
                "*://*.studocu.bd/*",
                "*://*.studocu.lk/*",
                "*://*.studocu.np/*",
                "*://*.studocu.mm/*",
                "*://*.studocu.kh/*",
                "*://*.studocu.la/*",
                "*://*.studocu.bn/*",
                "*://*.studocu.mo/*",
                "*://*.studocu.mn/*",
                "*://*.studocu.kz/*",
                "*://*.studocu.uz/*",
                "*://*.studocu.tm/*",
                "*://*.studocu.kg/*",
                "*://*.studocu.tj/*",
                "*://*.studocu.az/*",
                "*://*.studocu.ge/*",
                "*://*.studocu.am/*",
                "*://*.studocu.mx/*",
                "*://*.studocu.gt/*",
                "*://*.studocu.hn/*",
                "*://*.studocu.sv/*",
                "*://*.studocu.ni/*",
                "*://*.studocu.cr/*",
                "*://*.studocu.pa/*",
                "*://*.studocu.cu/*",
                "*://*.studocu.do/*",
                "*://*.studocu.pr/*",
                "*://*.studocu.jm/*",
                "*://*.studocu.tt/*",
                "*://*.studocu.ht/*",
                "*://*.studocu.ve/*",
                "*://*.studocu.ec/*",
                "*://*.studocu.bo/*",
                "*://*.studocu.py/*",
                "*://*.studocu.uy/*",
                "*://*.studocu.br/*",
                "*://*.studocu.au/*",
                "*://*.studocu.fj/*",
                "*://*.studocu.pg/*",
                "*://*.studocu.ws/*",
                "*://*.studocu.to/*",
                "*://*.studocu.vu/*",
                "*://*.studocu.sb/*",
                "*://*.studocu.nc/*",
                "*://*.studocu.pf/*",
                "*://*.studocu.gu/*",
                "*://*.studocu.af/*",
                "*://*.studocu.iq/*",
                "*://*.studocu.ir/*",
                "*://*.studocu.sy/*",
                "*://*.studocu.ye/*",
                "*://*.studocu.org/*",
                "*://*.studocu.net/*",
                "*://*.studocu.edu/*",
                "*://*.studocu.io/*",
                "*://*.studocu.info/*",
                "*://*.studocu.biz/*",
                "*://*.studocu.cc/*",
                "*://*.studocu.me/*",
                "*://*.studocu.tv/*",
                "*://*.studocu.eu/*",
                "*://*.studocu.asia/*",
                "*://*.studocu.africa/*",
                "*://*.studocu.lat/*",
                "*://*.studocu.online/*",
                "*://*.studocu.site/*",
                "*://*.studocu.app/*",
                "*://*.studocu.dev/*",
                "*://*.studocu.tech/*",
                "*://*.studocu.academy/*",
                "*://*.studocu.education/*",
                "*://*.studocu.study/*",
                "*://*.studocu.school/*",
                "*://*.studocu.university/*",
                "*://*.studocu.college/*",
                "*://*.studocu.institute/*",
                "*://*.studocu.learning/*",
                "*://*.studocu.courses/*",
                "*://*.studocu.training/*",
                "*://*.studocu.world/*",
                "*://*.studocu.global/*",
                "*://*.studocu.international/*",
                "*://*.studocu.xyz/*",
                "*://*.studocu.club/*",
                "*://*.studocu.pro/*",
                "*://*.studocu.vip/*",
                "*://*.studocu.top/*",
                "*://*.studocu.one/*",
                "*://*.studocu.plus/*",
                "*://*.studocu.life/*",
                "*://*.studocu.live/*",
                "*://*.studocu.news/*",
                "*://*.studocu.today/*",
                "*://*.studocu.space/*",
                "*://*.studocu.store/*",
                "*://*.studocu.shop/*",
                "*://*.studocu.page/*",
                "*://*.studocu.link/*",
                "*://*.studocu.click/*",
                "*://*.studocu.zone/*",
                "*://*.studocu.center/*",
                "*://*.studocu.hub/*",
                "*://*.studocu.network/*",
                "*://*.studocu.community/*",
                "*://*.studocu.group/*",
                "*://*.studocu.team/*",
                "*://*.studocu.help/*",
                "*://*.studocu.support/*",
                "*://*.studocu.guide/*",
                "*://*.studocu.wiki/*",
                "*://*.studocu.blog/*",
                "*://*.studocu.media/*",
                "*://*.studocu.digital/*",
                "*://*.studocu.cloud/*",
                "*://*.studocu.solutions/*",
                "*://*.studocu.services/*",
                "*://*.studocu.tools/*",
                "*://*.studocu.works/*",
                "*://*.studocu.express/*",
                "*://*.studocu.direct/*",
                "*://*.studocu.now/*",
                "*://*.studocu.run/*",
                "*://*.studocu.download/*",
                "*://*.studocu.docs/*",
                "*://*.studocu.files/*",
                "*://*.studocu.resources/*"
            ],
            "css": [
                "content.css"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "print.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
