{
    "manifest_version": 3,
    "name": "StudoCu Downloader Pro",
    "description": "📚 Download StudoCu documents as high-quality PDF – Bypass blur & watermark, support all document types!",
    "version": "2.0.0",
    "author": "ThanhNguyxn",
    "permissions": [
        "cookies",
        "scripting",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://*.studocu.com/*",
        "*://*.studocu.vn/*",
        "*://*.studocu.de/*",
        "*://*.studocu.es/*",
        "*://*.studocu.fr/*",
        "*://*.studocu.it/*",
        "*://*.studocu.nl/*",
        "*://*.studocu.pl/*",
        "*://*.studocu.pt/*",
        "*://*.studocu.co.uk/*",
        "*://*.studocu.id/*",
        "*://*.studocu.ph/*",
        "*://*.studocu.com.br/*",
        "*://*.studocu.com.mx/*",
        "*://*.studocu.in/*",
        "*://*.studocu.com.au/*",
        "*://*.studocu.ca/*",
        "*://*.studocu.nz/*",
        "*://*.studocu.ie/*",
        "*://*.studocu.sg/*",
        "*://*.studocu.my/*",
        "*://*.studocu.us/*",
        "*://*.studocu.jp/*",
        "*://*.studocu.kr/*",
        "*://*.studocu.cn/*",
        "*://*.studocu.tw/*",
        "*://*.studocu.hk/*",
        "*://*.studocu.th/*",
        "*://*.studocu.ru/*",
        "*://*.studocu.se/*",
        "*://*.studocu.no/*",
        "*://*.studocu.dk/*",
        "*://*.studocu.fi/*",
        "*://*.studocu.be/*",
        "*://*.studocu.at/*",
        "*://*.studocu.ch/*",
        "*://*.studocu.za/*",
        "*://*.studocu.ar/*",
        "*://*.studocu.cl/*",
        "*://*.studocu.co/*",
        "*://*.studocu.pe/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "StudoCu Downloader Pro",
        "default_icon": {
            "16": "icons/icon16.svg",
            "48": "icons/icon48.svg",
            "128": "icons/icon128.svg"
        }
    },
    "icons": {
        "16": "icons/icon16.svg",
        "48": "icons/icon48.svg",
        "128": "icons/icon128.svg"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.studocu.com/*",
                "*://*.studocu.vn/*",
                "*://*.studocu.de/*",
                "*://*.studocu.es/*",
                "*://*.studocu.fr/*",
                "*://*.studocu.it/*",
                "*://*.studocu.nl/*",
                "*://*.studocu.pl/*",
                "*://*.studocu.pt/*",
                "*://*.studocu.co.uk/*",
                "*://*.studocu.id/*",
                "*://*.studocu.ph/*",
                "*://*.studocu.com.br/*",
                "*://*.studocu.com.mx/*",
                "*://*.studocu.in/*",
                "*://*.studocu.com.au/*",
                "*://*.studocu.ca/*",
                "*://*.studocu.nz/*",
                "*://*.studocu.ie/*",
                "*://*.studocu.sg/*",
                "*://*.studocu.my/*",
                "*://*.studocu.us/*",
                "*://*.studocu.jp/*",
                "*://*.studocu.kr/*",
                "*://*.studocu.cn/*",
                "*://*.studocu.tw/*",
                "*://*.studocu.hk/*",
                "*://*.studocu.th/*",
                "*://*.studocu.ru/*",
                "*://*.studocu.se/*",
                "*://*.studocu.no/*",
                "*://*.studocu.dk/*",
                "*://*.studocu.fi/*",
                "*://*.studocu.be/*",
                "*://*.studocu.at/*",
                "*://*.studocu.ch/*",
                "*://*.studocu.za/*",
                "*://*.studocu.ar/*",
                "*://*.studocu.cl/*",
                "*://*.studocu.co/*",
                "*://*.studocu.pe/*"
            ],
            "css": [
                "content.css"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "print.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}