<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400">
    <title>StudoCu Downloader Pro</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon-wrapper">
                    <svg class="logo-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <rect width="48" height="48" rx="12" fill="url(#grad1)"/>
                        <path d="M14 12h20c1.1 0 2 .9 2 2v20c0 1.1-.9 2-2 2H14c-1.1 0-2-.9-2-2V14c0-1.1.9-2 2-2z" fill="white" opacity="0.2"/>
                        <path d="M16 16h16v2H16zM16 22h16v2H16zM16 28h10v2H16z" fill="white"/>
                        <circle cx="34" cy="34" r="8" fill="#22c55e"/>
                        <path d="M31 34l2 2 4-4" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="logo-text">
                    <h1>StudoCu Downloader</h1>
                    <span class="version" id="versionText">v2.0.0</span>
                </div>
            </div>
            <div class="badge">PRO</div>
        </header>

        <!-- Progress Section (Hidden by default) -->
        <div class="progress-section" id="progressSection">
            <div class="progress-header">
                <span class="progress-title" id="progressTitle">Loading pages...</span>
                <span class="progress-count" id="progressCount">0/0</span>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <div class="progress-detail" id="progressDetail">Initializing...</div>
        </div>

        <!-- Main Actions -->
        <main class="actions">
            <button class="btn btn-primary" id="pdfBtn">
                <div class="btn-icon-wrapper">
                    <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="12" y1="18" x2="12" y2="12"/>
                        <line x1="9" y1="15" x2="12" y2="12"/>
                        <line x1="15" y1="15" x2="12" y2="12"/>
                    </svg>
                </div>
                <div class="btn-content">
                    <span class="btn-title">Download All Pages</span>
                    <span class="btn-desc">Auto-scroll & export full document</span>
                </div>
                <div class="btn-arrow">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"/>
                    </svg>
                </div>
            </button>

            <button class="btn btn-secondary" id="bypassBtn">
                <div class="btn-icon-wrapper secondary">
                    <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                        <path d="M7 11V7a5 5 0 0 1 9.9-1"/>
                    </svg>
                </div>
                <div class="btn-content">
                    <span class="btn-title">Bypass Blur & Watermark</span>
                    <span class="btn-desc">Clear cookies & reload page</span>
                </div>
                <div class="btn-arrow">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"/>
                    </svg>
                </div>
            </button>

            <!-- Page Range Section -->
            <div class="range-section" id="rangeSection">
                <div class="range-header">
                    <span class="range-title">📄 Page Range (Optional)</span>
                    <label class="toggle">
                        <input type="checkbox" id="useRange">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="range-inputs" id="rangeInputs">
                    <div class="range-field">
                        <label>From</label>
                        <input type="number" id="pageFrom" min="1" value="1" placeholder="1">
                    </div>
                    <span class="range-divider">→</span>
                    <div class="range-field">
                        <label>To</label>
                        <input type="number" id="pageTo" min="1" value="10" placeholder="10">
                    </div>
                </div>
            </div>
        </main>

        <!-- Status Bar -->
        <div class="status-bar" id="status">
            <div class="status-indicator"></div>
            <span class="status-text" id="statusText">Ready to download</span>
        </div>

        <!-- Info Card -->
        <div class="info-card">
            <div class="info-icon">💡</div>
            <div class="info-content">
                <strong>Tip:</strong> After saving, wait a few seconds for the PDF to fully write before opening. Large files may take longer!
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="links">
                <a href="https://github.com/ThanhNguyxn/studocu-dowloader" target="_blank" class="link github">
                    <svg viewBox="0 0 16 16" fill="currentColor">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                    <span>GitHub</span>
                </a>
                <a href="https://github.com/sponsors/ThanhNguyxn" target="_blank" class="link sponsor">
                    <svg viewBox="0 0 16 16" fill="currentColor">
                        <path d="M4.25 2.5c-1.336 0-2.75 1.164-2.75 3 0 2.15 1.58 4.144 3.365 5.682A20.565 20.565 0 008 13.393a20.561 20.561 0 003.135-2.211C12.92 9.644 14.5 7.65 14.5 5.5c0-1.836-1.414-3-2.75-3-1.373 0-2.609.986-3.029 2.456a.75.75 0 01-1.442 0C6.859 3.486 5.623 2.5 4.25 2.5z"/>
                    </svg>
                    <span>Sponsor</span>
                </a>
                <a href="https://buymeacoffee.com/thanhnguyxn" target="_blank" class="link coffee">
                    <span>☕</span>
                    <span>Coffee</span>
                </a>
            </div>
            <p class="credit">Made with <span class="heart">❤️</span> by <a href="https://github.com/ThanhNguyxn" target="_blank">ThanhNguyxn</a></p>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>

</html>