/* ==================== CSS Variables ==================== */
:root {
    --bg-primary: #0a0a1a;
    --bg-secondary: #12122a;
    --bg-card: #1a1a3e;
    --bg-card-hover: #222255;
    --accent-primary: #667eea;
    --accent-secondary: #764ba2;
    --accent-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --accent-gradient-hover: linear-gradient(135deg, #7b8ff0 0%, #8b5cb5 100%);
    --text-primary: #ffffff;
    --text-secondary: #b8b8d1;
    --text-muted: #6b6b8a;
    --success: #22c55e;
    --success-bg: rgba(34, 197, 94, 0.15);
    --warning: #f59e0b;
    --warning-bg: rgba(245, 158, 11, 0.15);
    --error: #ef4444;
    --error-bg: rgba(239, 68, 68, 0.15);
    --border-color: rgba(255, 255, 255, 0.08);
    --border-radius: 14px;
    --border-radius-sm: 10px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 30px rgba(102, 126, 234, 0.3);
}

/* ==================== Reset & Base ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    min-height: 480px;
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    line-height: 1.5;
}

/* ==================== Container ==================== */
.container {
    display: flex;
    flex-direction: column;
    min-height: 480px;
    padding: 20px;
    background: linear-gradient(165deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, #1a1035 100%);
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -30%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.15) 0%, transparent 70%);
    pointer-events: none;
}

.container::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -20%;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, rgba(118, 75, 162, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

/* ==================== Header ==================== */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    gap: 14px;
}

.logo-icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-glow);
}

.logo-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
}

.logo-text h1 {
    font-size: 17px;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.3px;
}

.version {
    font-size: 11px;
    color: var(--text-muted);
    font-weight: 500;
    margin-top: 2px;
    display: block;
}

.badge {
    background: var(--accent-gradient);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 20px;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.4);
}

/* ==================== Progress Section ==================== */
.progress-section {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 16px;
    margin-bottom: 16px;
    border: 1px solid var(--border-color);
    display: none;
    position: relative;
    z-index: 1;
}

.progress-section.visible {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.progress-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
}

.progress-count {
    font-size: 12px;
    color: var(--accent-primary);
    font-weight: 600;
}

.progress-bar-container {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-bar {
    height: 100%;
    background: var(--accent-gradient);
    border-radius: 3px;
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-detail {
    font-size: 11px;
    color: var(--text-muted);
}

/* ==================== Actions ==================== */
.actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    position: relative;
    z-index: 1;
}

.btn {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 16px;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    position: relative;
    overflow: hidden;
    background: transparent;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn:disabled::before {
    display: none;
}

.btn-icon-wrapper {
    width: 44px;
    height: 44px;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: var(--transition);
}

.btn-icon {
    width: 22px;
    height: 22px;
}

.btn-primary {
    background: var(--accent-gradient);
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.35);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.5);
}

.btn-primary:active:not(:disabled) {
    transform: translateY(0);
}

.btn-primary .btn-icon-wrapper {
    background: rgba(255, 255, 255, 0.2);
}

.btn-primary .btn-icon {
    stroke: white;
}

.btn-secondary {
    background: var(--bg-card);
    border-color: var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--bg-card-hover);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.btn-secondary .btn-icon-wrapper {
    background: rgba(239, 68, 68, 0.15);
}

.btn-secondary .btn-icon-wrapper.secondary {
    background: rgba(245, 158, 11, 0.15);
}

.btn-secondary .btn-icon {
    stroke: var(--warning);
}

.btn-tertiary {
    background: var(--bg-card);
    border-color: var(--border-color);
}

.btn-tertiary:hover:not(:disabled) {
    background: var(--bg-card-hover);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.btn-tertiary .btn-icon-wrapper {
    background: rgba(34, 197, 94, 0.15);
}

.btn-tertiary .btn-icon-wrapper.tertiary {
    background: rgba(34, 197, 94, 0.15);
}

.btn-tertiary .btn-icon {
    stroke: var(--success);
}

.btn-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
}

.btn-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.btn-desc {
    font-size: 11px;
    color: var(--text-secondary);
    opacity: 0.8;
}

.btn-arrow {
    width: 20px;
    height: 20px;
    opacity: 0.5;
    transition: var(--transition);
}

.btn-arrow svg {
    width: 100%;
    height: 100%;
    stroke: var(--text-muted);
}

.btn:hover .btn-arrow {
    opacity: 1;
    transform: translateX(3px);
}

/* ==================== Range Section ==================== */
.range-section {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 14px 16px;
    border: 1px solid var(--border-color);
    margin-top: 4px;
}

.range-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.range-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
}

.toggle {
    position: relative;
    width: 44px;
    height: 24px;
    cursor: pointer;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    transition: var(--transition);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: 3px;
    bottom: 3px;
    background: white;
    border-radius: 50%;
    transition: var(--transition);
}

.toggle input:checked + .toggle-slider {
    background: var(--accent-gradient);
}

.toggle input:checked + .toggle-slider::before {
    transform: translateX(20px);
}

.range-inputs {
    display: none;
    align-items: center;
    gap: 12px;
    margin-top: 14px;
    padding-top: 14px;
    border-top: 1px solid var(--border-color);
}

.range-inputs.visible {
    display: flex;
}

.range-field {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.range-field label {
    font-size: 11px;
    color: var(--text-muted);
    font-weight: 500;
}

.range-field input {
    width: 100%;
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
}

.range-field input:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: rgba(102, 126, 234, 0.1);
}

.range-field input::-webkit-inner-spin-button,
.range-field input::-webkit-outer-spin-button {
    opacity: 1;
}

.range-divider {
    color: var(--text-muted);
    font-size: 16px;
    margin-top: 16px;
}

/* ==================== Status Bar ==================== */
.status-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    margin-top: 14px;
    background: var(--bg-card);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
    box-shadow: 0 0 10px var(--success);
    flex-shrink: 0;
}

.status-bar.success {
    border-color: rgba(34, 197, 94, 0.3);
    background: var(--success-bg);
}

.status-bar.success .status-indicator {
    background: var(--success);
    box-shadow: 0 0 10px var(--success);
}

.status-bar.error {
    border-color: rgba(239, 68, 68, 0.3);
    background: var(--error-bg);
}

.status-bar.error .status-indicator {
    background: var(--error);
    box-shadow: 0 0 10px var(--error);
}

.status-bar.processing {
    border-color: rgba(245, 158, 11, 0.3);
    background: var(--warning-bg);
}

.status-bar.processing .status-indicator {
    background: var(--warning);
    box-shadow: 0 0 10px var(--warning);
    animation: pulse 1.2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(0.9);
    }
}

.status-text {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* ==================== Info Card ==================== */
.info-card {
    display: flex;
    gap: 12px;
    padding: 14px;
    margin-top: 14px;
    background: rgba(102, 126, 234, 0.08);
    border-radius: var(--border-radius-sm);
    border: 1px solid rgba(102, 126, 234, 0.2);
    position: relative;
    z-index: 1;
}

.info-icon {
    font-size: 16px;
    flex-shrink: 0;
}

.info-content {
    font-size: 11px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.info-content strong {
    color: var(--accent-primary);
}

/* ==================== Footer ==================== */
.footer {
    margin-top: 18px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
    position: relative;
    z-index: 1;
}

.links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 12px;
}

.link {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-muted);
    text-decoration: none;
    transition: var(--transition);
    padding: 6px 10px;
    border-radius: 6px;
}

.link svg {
    width: 14px;
    height: 14px;
}

.link:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.05);
}

.link.github:hover {
    color: #ffffff;
}

.link.sponsor:hover {
    color: #ea4aaa;
}

.link.sponsor:hover svg {
    fill: #ea4aaa;
}

.link.coffee:hover {
    color: #ffdd00;
}

.credit {
    text-align: center;
    font-size: 11px;
    color: var(--text-muted);
}

.credit .heart {
    display: inline-block;
    transition: transform 0.3s ease;
}

.credit:hover .heart {
    animation: heartbeat 1s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(1.2); }
    50% { transform: scale(1); }
    75% { transform: scale(1.2); }
}

.credit a {
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.credit a:hover {
    color: var(--accent-secondary);
    text-decoration: underline;
}

/* ==================== Loading State ==================== */
.btn.loading .btn-icon-wrapper {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}